<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="nome chave" id="key_name" value=""><br>
        <textarea id="content"  value="" ></textarea>
        <button id="btn_send" type="button">enviar</button>
        <br/>
        <hr>
        
        <input type="text" placeholder="busca por chave" id="key_find" value="">
        <button id="btn_find" type="button">carrega</button>
        <div class="infor" ></div>
    </div>
    <script src="./main.js"></script>
</body>
</html>